<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon = "@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/Food"
        android:enabled="true"
        android:title="Food"
        android:icon = "@drawable/food"/>

    <item
        android:id="@+id/upload"
        android:enabled="true"
        android:icon = "@drawable/upload"
        android:title="Upload"/>
    <item
        android:id="@+id/alarm"
        android:enabled="true"
        android:icon = "@drawable/alarm"
        android:title="alarm"/>
    <item
        android:id="@+id/account"
        android:enabled="true"
        android:icon = "@drawable/account"
        android:title="Account"/>


</menu>